{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/images/yamato.png",
    "type": "kitty",
    "height": 14,
    "padding": {
      "top": 2,
    },
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    "break",
    "break",
    "break",
    {
      "type": "title",
      "keyWidth": 10,
    },
    {
      "type": "custom",
      "format": "~~~~~~~~~~~~~~~~~~~~~~~~~~",
    },
    {
      "type": "os",
      "key": "َ°£‡ ",
      "keyColor": "34", // = color4
    },
    {
      "type": "command",
      "key": "َ°”  ",
      "keyColor": "34",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    {
      "type": "kernel",
      "key": "î¯† ",
      "keyColor": "34",
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": "ï’‡ ",
      "keyColor": "34",
    },
    {
      "type": "shell",
      "key": "îڑ‘ ",
      "keyColor": "34",
    },
    {
      "type": "terminal",
      "key": "ï„  ",
      "keyColor": "34",
    },
    {
      "type": "wm",
      "key": "îکھ ",
      "keyColor": "34",
    },
    {
      "type": "uptime",
      "key": "ï€— ",
      "keyColor": "34",
    },
    {
      "type": "media",
      "key": "ï…ھ ",
      "keyColor": "34",
    },
    {
      "type": "player",
      "key": "َ°‘ˆ ",
      "keyColor": "34",
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle",
    },
    "break",
  ],
}
