#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
  draw_borders: false,
  show_song_table_header: true,
  background_color: None,
  default_album_art_path: "~/.config/rmpc/Gruvbox_Music_Art.jpg",
  header_background_color: None,
  modal_background_color: None,
  modal_backdrop: true,
  format_tag_separator: " | ",
  multiple_tag_resolution_strategy: Last,
  text_color: None,
  preview_label_style: (fg: "yellow"),
  preview_metadata_group_style: (fg: "yellow", modifiers: "Bold"),
  level_styles: (
    info: (fg: "blue", bg: "black"),
    warn: (fg: "yellow", bg: "black"),
    error: (fg: "red", bg: "black"),
    debug: (fg: "light_green", bg: "black"),
    trace: (fg: "magenta", bg: "black"),
  ),
  cava: (
    bar_symbols: ['‚ĖĀ', '‚Ėā', '‚ĖÉ', '‚ĖĄ', '‚ĖÖ', '‚ĖÜ', '‚Ėá', '‚Ėą'],
    bar_width: 2,
    bar_spacing: 2,
    bg_color: None,
    bar_color: Gradient({
      0: "#83a598",
      25: "#b8bb26",
      50: "#fabd2f",
      75: "#fe8019",
      100: "#fb4934",
    }),
  ),
  lyrics: (
    timestamp: false,
  ),
  components: {
    "state": Pane(Property(
      content: [
      (kind: Text("["), style: (fg: "yellow", modifiers: "Bold")),
      (kind: Property(Status(StateV2())), style: (fg: "yellow", modifiers: "Bold")),
      (kind: Text("]"), style: (fg: "yellow", modifiers: "Bold")),
      ], align: Left,
    )),
    "title": Pane(Property(
      content: [
      (kind: Property(Song(Title)), style: (modifiers: "Bold"),
          default: (kind: Text("No Song"), style: (modifiers: "Bold")))
      ], align: Center, scroll_speed: 1
    )),
    "volume": Pane(Property(
      content: [
      (kind: Property(Widget(Volume)), style: (fg: "blue", modifiers: "Bold")),
      ], align: Right
    )),
    "elapsed_and_bitrate": Pane(Property(
      content: [
      (kind: Property(Status(Elapsed))), 
      (kind: Text(" / ")), 
      (kind: Property(Status(Duration))), 
      (kind: Group([
        (kind: Text(" (")), 
        (kind: Property(Status(Bitrate))), 
        (kind: Text(" kbps)")),
        ])),
      ], align: Left,
    )),
    "artist_album": Pane(Property(
      content: [
      (kind: Property(Song(Artist)), style: (fg: "yellow", modifiers: "Bold"),
          default: (kind: Text("Unknown"), style: (fg: "yellow", modifiers: "Bold"))),
      (kind: Text(" - ")),
      (kind: Property(Song(Album)), default: (kind: Text("Unknown Album")))
      ], align: Center, scroll_speed: 2
    )),
    "states": Pane(Property(
      content: [
      (kind: Property(Status(RepeatV2(
          on_label: "ÔÄě ",
          off_label: "ÔÄě ",
          on_style: (fg: "yellow", modifiers: "Bold"),
          off_style: (fg: "blue", modifiers: "Dim"),
        )))),
      (kind: Property(Status(RandomV2(
          on_label: "ÔĀī ",
          off_label: "ÔĀī ",
          on_style: (fg: "yellow", modifiers: "Bold"),
          off_style: (fg: "blue", modifiers: "Dim"),
        )))),
      (kind: Property(Status(SingleV2(
          on_label: "ůįĎė ",
          off_label: "ůįĎė ",
          oneshot_label: "ůįĎė ",
          on_style: (fg: "yellow", modifiers: "Bold"),
          off_style: (fg: "blue", modifiers: "Dim"),
          oneshot_style: (fg: "red", modifiers: "Bold"),
        )))),
      (kind: Property(Status(ConsumeV2(
          on_label: "ÔĒá ",
          off_label: "ÔĒá ",
          oneshot_label: "ÔĒá ",
          on_style: (fg: "yellow", modifiers: "Bold"),
          off_style: (fg: "blue", modifiers: "Dim"),
          oneshot_style: (fg: "red", modifiers: "Dim"),
        )))),
      ], align: Right
    )),
    "top_row": Split(
      direction: Horizontal,
      panes: [
      (size: "23", pane: Component("state")),
      (size: "100%", borders: "LEFT | RIGHT", pane: Component("title")),
      (size: "23", pane: Component("volume")),
      ],
    ),
    "bottom_row": Split(
      direction: Horizontal,
      panes: [
      (
          size: "23",
          pane: Component("elapsed_and_bitrate"),
        ),
      (
          size: "100%",
          borders: "LEFT | RIGHT",
          pane: Component("artist_album"),
        ),
      (
          size: "23",
          pane: Component("states"),
        ),
      ],
    ),
    "header": Split(
      direction: Vertical,
      panes: [
      (
          size: "1",
          direction: Vertical,
          pane: Component("top_row"),
        ),
      (
          size: "1",
          direction: Vertical,
          pane: Component("bottom_row"),
        ),
      ] 
    ),
    "progress_bar": Split(
      direction: Horizontal,
      panes: [
      (
          pane: Pane(Property(content: [(kind: Property(Status(StateV2(playing_label: " ÔĀč ", paused_label: " ÔĀĆ ", stopped_label: " ÔĀć ",
            playing_style: (fg: "blue"), paused_style: (fg: "green"), stopped_style: (fg: "red")
          ))))], align: Left)),
          size: "3",
        ),
      (
          size: "100%",
          pane: Pane(ProgressBar),
        ),
      (
          size: "13",
          pane: Pane(Property(
            content: [
            (kind: Property(Status(Elapsed))),
            (kind: Text(" / ")),
            (kind: Property(Status(Duration))),
            ], align: Right,
          )),
        ),
      ]
    ),
  },
  layout: Split(
    direction: Vertical,
    panes: [
    (
        size: "4",
        borders: "ALL",
        pane: Component("header"),
      ),
    (
        size: "3",
        borders: "ALL",
        pane: Pane(Tabs),
      ),
    (
        size: "100%",
        borders: "ALL",
        background_color: "red",
        pane: Pane(TabContent),
      ),
    (
        size: "3",
        borders: "ALL",
        pane: Component("progress_bar"),
      ),
    ]
  ),
  symbols: (
    song: "ūüéĶ",
    dir: "ūüďĀ",
    playlist: "ūüéľ",
    marker: "\u{e0b0}",
    ellipsis: "‚Ä¶",
    song_style: None,
    dir_style: None,
  ),
  progress_bar: (
    symbols: ["Óā∂", "‚Ėą", "Óāī", "‚Ėą", "Óāī" ],
    track_style: (fg: "#1e2030"),
    elapsed_style: (fg: "blue"),
    thumb_style: (fg: "blue", bg: "#1e2030"),
  ),
  scrollbar: (
    symbols: ["‚Ēā", "‚Ėą", "‚Ė≤", "‚Ėľ"],
    track_style: (),
    ends_style: (),
    thumb_style: (fg: "blue"),
  ),
  browser_column_widths: [20, 38, 42],
  browser_song_format: [
  (
      kind: Property(Other("name")),
      default: (
        kind: Group([
        (kind: Property(Artist)),
        (kind: Text(" - ")),
        (kind: Property(Title)),
        ]),
        default: (kind: Property(Filename))
      ),
    )
  ],
  tab_bar: (
    active_style: (fg: "black", bg: "blue", modifiers: "Bold"),
    inactive_style: (),
  ),
  highlighted_item_style: (fg: "blue", modifiers: "Bold"),
  current_item_style: (fg: "black", bg: "blue", modifiers: "Bold"),
  borders_style: (fg: "blue"),
  highlight_border_style: (fg: "red"),
  song_table_format: [
  (
      prop: (kind: Property(Other("albumartist")), default: (kind: Property(Artist), default: (kind: Text("Unknown")))),
      width: "20%",
      label: "Artist"
    ),
  (
      prop: (kind: Property(Title), default: (kind: Text("Unknown"))),
      width: "35%",
    ),
  (
      prop: (kind: Property(Album), default: (kind: Text("Unknown Album"))),
      width: "45%",
    ),
  (
      prop: (kind: Property(Duration),default: (kind: Text("-"))),
      width: "5",
      alignment: Right,
      label: "Len"
    ),
  ],
  header: (rows: []),
)
