{
  "layer": "top",
  "position": "top",
  "margin-top": 3,
  "margin-left": 3,
  "margin-right": 3,
  "spacing": 15,
  "exclusive": true,
  "reload_style_on_change": true,
  // For Icons Alignments use "<span font_family='Material Icons' rise='-4000' size='large'>" before putting icons in format section.
  "modules-left": ["clock#2", "clock"],
  "modules-center": ["niri/workspaces"],
  "modules-right": ["tray", "network", "backlight", "pulseaudio", "battery"],

  "niri/workspaces": {
	  "format": "{icon}",
	  "format-icons": {
		// Named workspaces
		// (you need to configure them in niri)
		"browser": "¯Çç",
		"discord": "´ÄÆ",
		"chat": "<b>´üÁ</b>",

		// Icons by state
		"active": "´åÆ",
		"default": "´äæ"
	  }
  },
  
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "sort-by-number": true,
    "on-click": "activate",
    "format": " {icon} ",
    "format-icons": {
      "active": "´åÆ",
      "default": "´äæ",
      "urgent": "´ü¬",
    },
  },

  "clock": {
    "format": "¾░Ñö {:%I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },

  "custom/separator": {
    "tooltip": false,
    "format": "¾░ƒâ",
  },

  "clock#2": {
    "format": "´ü│ {:%b %e (%a)}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },

  "custom/player": {
    "format": "´å╝ {}",
    "max-length": 200,
    "exec-if": "pgrep spotify",
    "exec-on-event": "on-click",
    "interval": 1,
    "return-type": "json",
    "on-click": "playerctl -p spotify play-pause",
    "on-scroll-up": "playerctl -p spotify previous",
    "on-scroll-down": "playerctl -p spotify next",
    "tooltip": true,
    "escape": true,
    "exec": "$HOME/.config/waybar/scripts/player.sh",
  },

  "mpd#2": {
    "format": "´üê",
    "format-disconnected": "´üê",
    "format-paused": "´üê",
    "format-stopped": "´üê",
    "on-click": "mpc -q pause && mpc -q prev && mpc -q start",
    "interval": 1,
  },

  "mpd#3": {
    "interval": 1,
    "format": "{stateIcon}",
    "format-disconnected": "´üï",
    "format-paused": "{stateIcon}",
    "format-stopped": "´üï",
    "state-icons": {
      "paused": "´üï",
      "playing": "´üî",
    },
    "on-click": "mpc toggle",
    "interval": 1,
  },

  "mpd#4": {
    "format": "´üæ",
    "format-disconnected": "´üæ",
    "format-paused": "´üæ",
    "format-stopped": "´üæ",
    "on-click": "mpc -q pause && mpc -q next && mpc -q start",
    "interval": 1,
  },

  "tray": {
    "tooltip": false,
    "icon-size": 18,
    "spacing": 10,
  },

  "mpd": {
    "tooltip": true,
    "tooltip-format": "{artist} - {album} - {title} - Total Time : {totalTime:%M:%S}",
    "format": "´Çü  {elapsedTime:%M:%S}",
    "format-disconnected": "´úÖ MPD Disconnected",
    "format-stopped": "´Çü",
    "on-click": "mpc toggle",
    "interval": 1,
  },

  "network": {
    "tooltip": true,
    "format-wifi": "{icon} {essid}",
    "format-icons": ["¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
    "format-ethernet": "¾░êÇ {ipaddr}",
    "tooltip-format": "¾░®á {ipaddr} | ´Éë {bandwidthDownBits} | ´Éè {bandwidthUpBits}",
    "interval": 3,
  },

  "cpu": {
    "tooltip": false,
    "format": "´Æ╝ {usage}%",
    "interval": 3,
  },

  "backlight": {
    "tooltip": false,
    "format": "{icon} {percent}%",
    "format-icons": ["¾░â×", "¾░âƒ", "¾░âá"],
  },

  "pulseaudio": {
    "tooltip": false,
    "on-click": "pwvucontrol",
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "¾░Øƒ",
    "format-bluetooth": "´èô {volume}%",
    "format-icons": {
      "headphone": "¾░ïï ",
      "headset": "¾░ïÄ ",
      "default": ["¾░ò┐", "¾░ûÇ", "¾░ò¥"],
    },
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "interval": 300,
    "format-charging": "¾░éä {capacity}%",
    "format-icons": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"],
  },
}
