{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "margin-top": 5,
  //"height": 46,// Waybar height (to be removed for auto height)
  "width": 1910, // Waybar width
  "spacing": 2, // Gaps between modules (4px)
  "reload_style_on_change": true,
  "modules-left": [
    "custom/logo",
    "cpu",
    "memory",
    "temperature",
    "battery",
    "niri/window"
  ],
  "modules-center": ["niri/workspaces"],
  "modules-right": [
    "tray",
    "idle_inhibitor",
    "network",
    "pulseaudio",
    "pulseaudio#microphone",
    "backlight",
    "bluetooth",
    "clock",
    "custom/power"
  ],
  "include": ["~/.config/waybar/modules.jsonc"]
}
