{
  "custom/logo": {
    "format": "´îô",
    "on-click": "rofi -show drun",
    "tooltip": true,
    "tooltip-format": "btw ­şİÄ"
  },
  "niri/workspaces": {
	  "format": "{icon}",
	  "format-icons": {
		  // Named workspaces
		  // (you need to configure them in niri)
		  "browser": "¯Çç",
		  "discord": "´ÄÆ",
		  "chat": "<b>´üÁ</b>",

		  // Icons by state
		  "active": "´åÆ",
		  "default": "´äæ"
	  }
  },
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "warp-on-scroll": true,
    "format": "{name}",
    "format-icons": {
      "urgent": "´ü¬",
      "active": "´åÆ",
      "default": "´äæ"
    }
  },
  "niri/window": {
	"format": "{title}",
	"rewrite": {
		"(.*) - Mozilla Firefox": "­şîÄ $1",
		"(.*) - zsh": "> [$1]"
	}
},
  "hyprland/window": {
    "format": "{title}"
    //"max-length": 30,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü«",
      "deactivated": "´ü░"
    }
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "¾░Øş {format_source}",
    "format-bluetooth": "¾░Ñ░ {volume}%",
    "format-bluetooth-muted": "¾░ù┐ {icon}",
    "format-source": "´ä░ {volume}%",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "¯ÂŞ",
      "headset": "¯╣Ö",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
    },
    "on-click": "pavucontrol &"
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "´ä░ {volume}%",
    "format-source-muted": "´ä▒",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-right": "pavucontrol -t 4",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
    "tooltip-format": "{source_desc} | {source_volume}%",
    "scroll-step": 5
  },
  "network": {
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "¾░îİ {ipaddr}",
    "format-disconnected": "¾░îÖ ",
    "format-alt": "¾░òÆ {bandwidthUpBytes} ¾░çÜ {bandwidthDownBytes}",
    "tooltip-format-wifi": "{essid} - Signal: {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} - {ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "format-icons": ["¾░ñ»", "¾░ñş", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
    "interval": 1,
    "max-length": 30
  },
  "cpu": {
    "format": "´ïø {usage}%",
    "tooltip": true,
    "interval": 5
    // "on-click": "ghostty -e btop &"
  },
  "memory": {
    "format": "´âë {}%",
    "tooltip": true,
    "on-click": "gnome-disks &"
  },
  "temperature": {
    "interval": 10,
    "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input",
    "critical-threshold": 100,
    "format-critical": "´ïç {temperatureC}",
    "format": "´ïë {temperatureC}┬░C"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 20
    },
    "on-click-middle": "acpi -i",
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": "¾░éä {capacity}%",
    "format-plugged": "´çĞ {capacity}%",
    "format-alt": "{time}  {icon}",
    "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"]
  },
  "clock": {
    "format": "¾░Ñö {:%H:%M} ",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "´ü│ {:%d-%m-%Y}"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "´âğ",
      "performance": "´âğ",
      "balanced": "´ëÄ",
      "power-saver": "´ü¼"
    }
  },
  "custom/power": {
    "tooltip": true,
    "on-click": "wlogout &",
    "format": "´Çæ",
    "tooltip-format": "Power Menu"
  },
  "tray": {
    "icon-size": 20,
    "spacing": 4
  },
  "bluetooth": {
    "format": "´èô ",
    "format-disabled": "¾░é│ ",
    "format-connected": "¾░é▒ {num_connections}",
    "tooltip-format": "´èô {device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "´èô {device_alias} ¾░éä{device_battery_percentage}%",
    "tooltip": true,
    "on-click": "blueman-manager &"
  },
  "backlight": {
    "interval": 2,
    "align": 0,
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": ["¯Åò ", "¾░âŞ ", "¾░âş ", "¾░âá "],
    "tooltip-format": "backlight {percent}%",
    "icon-size": 10,
    "on-scroll-up": "brightnessctl s +5%",
    "on-scroll-down": "brightnessctl s 5%-",
    "smooth-scrolling-threshold": 1
  },
  "mpris": {
    "interval": 10,
    "format": "{player_icon}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "scroll-step": 5.0,
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "smooth-scrolling-threshold": 1,
    "player-icons": {
      "chromium": "´ë¿",
      "default": "´ÇØ",
      "firefox": "´ë®",
      "kdeconnect": "´İş",
      "mopidy": "´Çü",
      "mpv": "¾░É╣",
      "spotify": "´å╝",
      "vlc": "¾░ò╝"
    },
    "status-icons": {
      "paused": "¾░ÉÄ",
      "playing": "´üï",
      "stopped": "´üı"
    },
    // "ignored-players": ["firefox"]
    "max-length": 30
  }
}
