input {
    keyboard {
        xkb {
            layout "us"
        }
    }
    touchpad {
        tap
        natural-scroll
    }
    focus-follows-mouse
}
output "eDP-1" {
    // Run `niri msg outputs` while inside a niri instance to list all outputs and their modes.
    mode "1920x1080@60"
    scale 1
    transform "normal"
    position x=0 y=0
}
layout {
    gaps 5
    center-focused-column "never"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }
    preset-window-heights {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }
    default-column-width {
        proportion 0.5
    }
    focus-ring {
        width 2
        active-color "#d8dadd"
        inactive-color "#0b0b0c"
    }
    border {
        off
    }
    struts {
        left 0
        right 0
        top 0
        bottom 0
    }
    background-color "transparent"
}
// startup processes
spawn-at-startup "waybar"
spawn-at-startup "swww-daemon"
spawn-at-startup "niriswitcher"
spawn-at-startup "xwayland-satellite"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "wl-paste" "--watch" "cliphist" "store"
layer-rule {
    match namespace="^swww-daemon$"
    place-within-backdrop true
}
animations {

}
window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
}
window-rule {
    match app-id="firefox"
    match app-id="code"
    match app-id="dev.zed.Zed"
    default-column-width {
        proportion 1.0
    }
}
window-rule {
    match app-id="org.gnome.Calculator"
    match app-id="com.saivert.pwvucontrol"
    match app-id="Alacritty" title="Updater"
    match app-id="Alacritty" title="nmtui"
    match app-id="Alacritty" title="Wallpaper Selector"
    match app-id="chrome-ophjlpahpchlmihnnnihgmmeilfjmjjc__index.html-Default"
    open-floating true
    shadow {
        on
    }
}
binds {
    // Applications
    Mod+Return {
        spawn "ghostty"
    }
    Mod+Space {
        spawn "fuzzel"
    }
    Alt+I {
        spawn "firefox"
    }
    Alt+E {
        spawn "nautilus"
    }
    Mod+L {
        spawn "$NIRICONF/scripts/swaylock.sh"
    }
    Mod+C {
        spawn "sh" "-c" "cliphist list | fuzzel --dmenu --config $NIRICONF/fuzzel/clipboard.ini | cliphist decode | wl-copy"
    }
    Mod+I {
        spawn "$NIRICONF/scripts/change-idle-time.sh"
    }
    Mod+P {
        spawn "$NIRICONF/scripts/change-power-profile.sh"
    }
    Mod+Ctrl+W {
        spawn "alacritty" "--title" "Wallpaper Selector" "--config-file" "$NIRICONF/alacritty/float.toml" "-e" "$NIRICONF/scripts/change-wallpaper.sh"
    }
    Mod+Backspace {
        spawn "$NIRICONF/scripts/wlogout.sh"
    }
    // Backlight and Audio
    XF86MonBrightnessUp allow-when-locked=true {
        spawn "brightnessctl" "set" "+5%"
    }
    XF86MonBrightnessDown allow-when-locked=true {
        spawn "brightnessctl" "set" "5%-"
    }
    XF86AudioRaiseVolume allow-when-locked=true {
        spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05+"
    }
    XF86AudioLowerVolume allow-when-locked=true {
        spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05-"
    }
    XF86AudioMute allow-when-locked=true {
        spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"
    }
    XF86AudioPlay allow-when-locked=true {
        spawn "playerctl" "play-pause"
    }
    XF86AudioPause allow-when-locked=true {
        spawn "playerctl" "pause"
    }
    XF86AudioNext allow-when-locked=true {
        spawn "playerctl" "next"
    }
    XF86AudioPrev allow-when-locked=true {
        spawn "playerctl" "previous"
    }
    // Windows and Columns
    Mod+Q {
        close-window
    }
    Mod+W {
        switch-preset-column-width
    }
    Mod+H {
        switch-preset-window-height
    }
    Mod+T {
        toggle-window-floating
    }
    Mod+M {
        maximize-column
    }
    Mod+F {
        fullscreen-window
    }
    Mod+Left {
        focus-column-left
    }
    Mod+Right {
        focus-column-right
    }
    Mod+Down {
        focus-window-down
    }
    Mod+Up {
        focus-window-up
    }
    Mod+Ctrl+Left {
        move-column-left
    }
    Mod+Ctrl+Right {
        move-column-right
    }
    Mod+Ctrl+Down {
        move-window-down
    }
    Mod+Ctrl+Up {
        move-window-up
    }
    Mod+Home {
        focus-column-first
    }
    Mod+End {
        focus-column-last
    }
    Mod+Ctrl+Home {
        move-column-to-first
    }
    Mod+Ctrl+End {
        move-column-to-last
    }
    Mod+Shift+Left {
        set-column-width "-10%"
    }
    Mod+Shift+Right {
        set-column-width "+10%"
    }
    Mod+Shift+Up {
        set-window-height "+10%"
    }
    Mod+Shift+Down {
        set-window-height "-10%"
    }
    Mod+BracketLeft {
        consume-or-expel-window-left
    }
    Mod+BracketRight {
        consume-or-expel-window-right
    }
    Mod+Comma {
        consume-window-into-column
    }
    Mod+Period {
        expel-window-from-column
    }
    Alt+Tab repeat=false {
        spawn "pkill" "-USR1" "niriswitcher"
    }
    // Workspaces
    Mod+Page_Down {
        focus-workspace-down
    }
    Mod+Page_Up {
        focus-workspace-up
    }
    Mod+Ctrl+Page_Down {
        move-column-to-workspace-down
    }
    Mod+Ctrl+Page_Up {
        move-column-to-workspace-up
    }
    Mod+Ctrl+1 {
        move-column-to-workspace 1
    }
    Mod+Ctrl+2 {
        move-column-to-workspace 2
    }
    Mod+Ctrl+3 {
        move-column-to-workspace 3
    }
    Mod+Ctrl+4 {
        move-column-to-workspace 4
    }
    Mod+Ctrl+5 {
        move-column-to-workspace 5
    }
    Mod+Ctrl+6 {
        move-column-to-workspace 6
    }
    Mod+Ctrl+7 {
        move-column-to-workspace 7
    }
    Mod+Ctrl+8 {
        move-column-to-workspace 8
    }
    Mod+Ctrl+9 {
        move-column-to-workspace 9
    }
    Mod+Ctrl+0 {
        move-column-to-workspace 10
    }
    Mod+A {
        toggle-overview
    }
    // Screenshots
    Print {
        screenshot
    }
    Ctrl+Print {
        screenshot-window
    }
    Shift+Print {
        screenshot-screen
    }
}
// misc configuration
screenshot-path "~/Pictures/Screenshots/Screenshot From %Y-%m-%d %H-%M-%S.png"
prefer-no-csd
environment {
    QT_QPA_PLATFORM "wayland"
    DISPLAY ":0" // This is for xwayland satalite!!
    QT_QPA_PLATFORMTHEME "qt6ct"
}
hotkey-overlay {
    skip-at-startup
}
cursor {
    xcursor-theme "macOS"
    xcursor-size 24
    hide-when-typing
    hide-after-inactive-ms 1000
}

